# Database
DATABASE_NAME=""
DATABASE_USER=""
DATABASE_PASSWORD=""
DATABASE_HOST=""
DATABASE_DRIVER=""
DATABASE_CHARSET=""

# Security
ENABLE_JWT="1"
JWT_LIFETIME=900
JWT_ISSUER="api"
JWT_SIGNER="HMAC" # Possible values: RSA, HMAC.
HMAC_SECRET="test" # Only used with signer HMAC.

# Application
SHOW_ERRORS="1"
ENABLE_LOG="0"
APP_ENV="test"
ENABLE_SQL_LOG="0"
ENABLE_REQUEST_LOG="0"

# Caching
ENABLE_REQUEST_CACHE="0"
ENABLE_SYSTEM_CACHE="0"
CACHE_ADAPTER_CLASS="Symfony\Component\Cache\Adapter\FilesystemAdapter"
REQUEST_CACHE_LIFE_TIME="0"

# CORS
ENABLE_CORS="0"
CORS_ORIGIN="*"
CORS_HEADERS="X-Requested-With, Content-Type, Accept, Origin, Authorization"
CORS_METHODS="GET, POST, PUT, DELETE, PATCH, OPTIONS"
CORS_ALLOW_CREDENTIALS="true"
